<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <body>
        <header class="header">
            <p class="logo">LOGO</p>
            <div class="auth">
                <button class="login">Войти</button>
                <button class="register">Зарегистрироваться</button>
            </div>
        </header>
        <div class="information">
            <div class="title-box">
                <h1 class="main-title">ГЛАВНЫЙ ЗАГОЛОВОК</h1> 
            </div>
            <div class="content-columns">
                <div class="teacher">
                    <img class="teacher-image" src="./image/teacher.jpg" alt=""/>
                    <div class="teacher-description">
                        <div class="teacher-name">
                            <h2 class="teacher-name">ИМЯ</h2>
                        </div>
                        <div class="teacher-description">
                            <h3 class="teacher-description">Описание</h3>
                        </div>
                    </div>
                    <div>
                        <div class="teacher-tools-title">
                            <h3 class="teacher-tools-title">Инструменты</h3>
                        </div>
                        <a class="teacher-flute" href="#">Флейта</a>
                        <a class="teacher-violin" href="#">Скрипка</a>
                        <a class="teacher-сellist" href="#">Виолончель</a>
                    </div>
                </div>

                <div class="description">
                    <div class="about-me">
                        <h2 class="about-me">О себе</h2>
                    </div>
                    <div class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat lacus eu urna sollicitudin rhoncus. Donec efficitur rutrum dignissim. Donec efficitur lacinia consequat. Maeedras dapibus hendrerit suscipit. Cras nisi tortor, viverra eget vehicula a, scelerisque vel velit. Cras ullamcorper convallis turpis. Aliquam ac condimentum mi, sit amet suscipit dolor. Nulla vitae neque id turpis pharetra maximus. Nam porttitor, leo quis eleifend lacinia, ante purus elementum justo, id molestie lacus enim nec elit. Proin ut urna magna.</div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="logo">LOGO</p>
            <nav class="nav">
                <a class="about-us" href="#">О нас</a>
                <a class="FAQ" href="#">FAQ</a>
                <a class="legal-documents" href="#">Юридические документы</a>
                <a class="support" href="#">Поддержка</a>
            </nav>
        </footer>
    </body>
</html>