body, html {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 60px 24px 60px;
    background-color: #FFFFFF;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #FF9130;
    font-family: "Dela Gothic One", sans-serif
}

.auth {
    display: flex;
    align-items: center;
    gap: 16px;
}

.login {
    padding: 12px 40px 12px 40px;
    border: solid #000000;
    cursor: pointer;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 9999px;
}

.login:hover {
    background-color: #f7f7f7;
}
.login:active {
    background-color: #e5e5e5;
}

.register {
    padding: 12px 40px 12px 40px;
    border: solid #000000;
    cursor: pointer;
    font-size: 16px;
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 9999px;
}

.register:hover {
    background-color: #131313
}

.register:active {
    background-color: #212121
}

.information {
    bottom: 1px;
    width: 1,440px;
    height:  652px;
    padding: 40px 60px 40px 60px;
    gap: 20px;
}

.title-box {
    display: flex;
    padding: 24px 0px 24px 0px;
    gap: 10px;
    width: 1, 320px;
    height: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background-color: #FF9130;
}

.main-title {
    gap: 32px;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: 0.25px;
    color: #FFFFFF;
}

.content-columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding: 32px;
    border: 1px solid var(--border-gray);
    border-radius: 16px;
}

.teacher {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.teacher-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.teacher-name h2 {
    font-size: 18px;
}

.teacher-description h3 {
    font-size: 14px;
    color: var(--text-gray);
    font-weight: normal;
}

.teacher-tools-title h3 {
    color: var(--orange);
    font-size: 14px;
    margin-bottom: 8px;
}

.teacher a {
    display: inline-block;
    background: var(--light-gray);
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    margin-right: 8px;
    margin-bottom: 6px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-me h2 {
    color: var(--orange);
    font-size: 16px;
}

.description-text {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 0;
    border-top: 1px solid var(--border-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 24px;
}

.nav a {
    text-decoration: none;
    font-size: 14px;
    color: #999;
}
